spring.application.name=ecommerce-backend
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT configuration
jwt.base64-secret=dM/cRzPwd8ogA1ph1i6dnRR92G2h0iU+s56BTWfBGRUqyTPD25BSEzw6OrJ4Aktdd3BsYHAIN2FdNS/VTSqRhA==
jwt.access-token-validation-in-seconds = 100000
jwt.refresh-token-validation-in-seconds = 8640000



